<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malla Curricular - Danza y Coreografía</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Malla Curricular - Danza y Coreografía</h1>
  <p>Haz clic sobre un ramo para ver sus detalles.</p>
  <div class="malla">
    <div class="semestre">
      <h2>1° Año - Semestre 1</h2>
      <div class="ramo" data-info="DANZ0101 - Acondicionamiento Corporal">DANZ0101 - Acondicionamiento Corporal</div>
      <div class="ramo" data-info="DANZ0102 - Música para Danza">DANZ0102 - Música para Danza</div>
      <div class="ramo" data-info="DANZ0103 - Taller de Ballet I">DANZ0103 - Taller de Ballet I</div>
      <div class="ramo" data-info="DANZ0104 - Taller de Danza Moderna I">DANZ0104 - Taller de Danza Moderna I</div>
      <div class="ramo" data-info="DANZ0105 - Taller de Expresión Oral y Escrita">DANZ0105 - Taller de Expresión Oral y Escrita</div>
      <div class="ramo" data-info="DANZ0106 - Taller de Introducción Profesional">DANZ0106 - Taller de Introducción Profesional</div>
      <div class="ramo" data-info="TRAN0101 - Taller de Aprendizaje">TRAN0101 - Taller de Aprendizaje</div>
      <div class="ramo" data-info="TRAN0102 - Taller de Habilidades Comunicacionales">TRAN0102 - Taller de Habilidades Comunicacionales</div>
      <div class="ramo" data-info="TRAN0103 - Taller de Vida Universitaria">TRAN0103 - Taller de Vida Universitaria</div>
    </div>

    <div class="semestre">
      <h2>1° Año - Semestre 2</h2>
      <div class="ramo" data-info="DANZ0201 - Anatomía">DANZ0201 - Anatomía</div>
      <div class="ramo" data-info="DANZ0202 - Cultura Popular y Tradicional en la Danza Chilena">DANZ0202 - Cultura Popular y Tradicional en la Danza Chilena</div>
      <div class="ramo" data-info="DANZ0203 - Historia de la Danza">DANZ0203 - Historia de la Danza</div>
      <div class="ramo" data-info="DANZ0204 - Improvisación I">DANZ0204 - Improvisación I</div>
      <div class="ramo" data-info="DANZ0205 - Taller de Ballet II">DANZ0205 - Taller de Ballet II</div>
      <div class="ramo" data-info="DANZ0206 - Taller de Danza Moderna II">DANZ0206 - Taller de Danza Moderna II</div>
    </div>

    <div class="semestre">
      <h2>2° Año - Semestre 1</h2>
      <div class="ramo" data-info="DANZ0301 - Ballet Principiante I">DANZ0301 - Ballet Principiante I</div>
      <div class="ramo" data-info="DANZ0302 - Danza Moderna Principiantes I">DANZ0302 - Danza Moderna Principiantes I</div>
      <div class="ramo" data-info="DANZ0303 - Improvisación II">DANZ0303 - Improvisación II</div>
      <div class="ramo" data-info="DANZ0304 - Jazz I">DANZ0304 - Jazz I</div>
      <div class="ramo" data-info="DANZ0305 - Patrimonio y Danza Latinoamericana">DANZ0305 - Patrimonio y Danza Latinoamericana</div>
      <div class="ramo" data-info="DANZ0306 - Tap I">DANZ0306 - Tap I</div>
      <div class="ramo" data-info="EFOG0103 - Formación General I">EFOG0103 - Formación General I</div>
    </div>

    <div class="semestre">
      <h2>2° Año - Semestre 2</h2>
      <div class="ramo" data-info="DANZ0401 - Ballet Principiante II">DANZ0401 - Ballet Principiante II</div>
      <div class="ramo" data-info="DANZ0402 - Coreografía I">DANZ0402 - Coreografía I</div>
      <div class="ramo" data-info="DANZ0403 - Danza Moderna Principiante II">DANZ0403 - Danza Moderna Principiante II</div>
      <div class="ramo" data-info="DANZ0404 - Estética y Diseño Escénico">DANZ0404 - Estética y Diseño Escénico</div>
      <div class="ramo" data-info="DANZ0405 - Jazz II">DANZ0405 - Jazz II</div>
      <div class="ramo" data-info="DANZ0406 - Tap II">DANZ0406 - Tap II</div>
      <div class="ramo" data-info="EFOG0204 - Formación General II">EFOG0204 - Formación General II</div>
    </div>

    <!-- Por brevedad, omito otros años en este fragmento -->
  </div>

  <div id="info-box"></div>
  <script src="script.js"></script>
</body>
</html>
